import { useState } from "react";

function AboutFund() {
    const aboutMenu = [
        {title: "Про Поможем нашим", id: 1},
        {title: "Наша миссия", id: 2},
        {title: "Наша история", id: 3},
        {title: "Контакты", id: 4},
    ]
    const pages = [
        {id: 1, title: "ПРО «Поможем нашим»", text: ["Благотворительный фонд «Поможем нашим» стремится стать надежным опорным пунктом для наших защитников, обеспечивая всестороннюю поддержку в сложных условиях службы. Мы уделяем особое внимание тем вопросам, которые касаются заботы о жизни и здоровье наших военных, а также обеспечению им необходимыми ресурсами для эффективного выполнения служебных обязанностей.", "С момента нашего основания в 2023 году мы активно работаем на благо нашей армии, собирая средства, необходимые для закупки современного военного оборудования, обеспечения высококачественным питанием и предоставления медицинской помощи. Наша миссия не ограничивается только предоставлением материальной поддержки. Мы также стремимся поддерживать психологическое благополучие военнослужащих, организуя мероприятия, направленные на поддержание духа боевого братства и обеспечение психологической помощи", "В основе нашей работы лежит убеждение, что нашим военным заслуживают не только наше уважение, но и практическая помощь в трудных моментах. Мы гордимся тем, что каждый вклад, внесенный в наш фонд, направляется на поддержку и защиту тех, кто готов жертвовать своей безопасностью для защиты нашей страны. «Поможем нашим» - это звено, объединяющее людей, стремящихся делать реальный вклад в безопасность и благополучие наших военных."]},
        {id: 2, title: "Наша миссия", text: ["Мы стремимся создать общество, в котором наши военные, стоящие на страже национальной безопасности, могут чувствовать себя защищенными и поддержанными. Наша миссия заключается в обеспечении всесторонней заботы о каждом военнослужащем, вне зависимости от его воинского звания или должности. Мы действуем на основе принципа, что каждый вкладывает в себя часть общего фундамента безопасности и процветания.", "Мы стремимся:", "1. <strong>Сохранить Жизни</strong>: Обеспечивать военных современным медицинским оборудованием, предоставлять неотложную медицинскую помощь и разрабатывать программы по профилактике травм и заболеваний.", "2. <strong>Обеспечить Необходимыми Ресурсами</strong>: Закупать высокотехнологичное военное оборудование, предоставлять качественное питание и обеспечивать доступ к современным технологиям, необходимым для эффективного выполнения задач.", "3. <strong>Поддерживать Психологическое Здоровье</strong>: Создавать программы по поддержке психологического благополучия, предоставлять консультации и поддержку в сложных ситуациях, а также организовывать мероприятия для укрепления духа коллектива.", "4. <strong>Содействовать Профессиональному Развитию</strong>: Поддерживать военных в их стремлении к профессиональному росту, предоставлять образовательные возможности и развивать программы по переобучению и адаптации.", "<strong>Наша миссия</strong> — это не просто оказание помощи в моменты кризиса, но и стремление создать условия для долгосрочного благополучия и успешного служения каждого военнослужащего. Мы верим, что совместные усилия могут сделать нашу армию еще сильнее и устойчивее."]},
        {id: 3, title: "Наша история", text: ["Фонд «Поможем нашим» был основан 23 ноября 2023 года преданным коллективом людей, вдохновленных желанием прийти на помощь тем, кто ставит свою жизнь на алтарь национальной безопасности. Наше начало — это ответ на вызовы, стоящие перед нашей армией, и стремление создать механизм поддержки, который был бы эффективным и надежным.", "С первых дней своего существования фонд принял на себя задачу объединить общество вокруг общей цели – обеспечения безопасности и благополучия наших военнослужащих. С тех пор, как мы стали действовать, мы смогли мобилизовать средства и ресурсы, необходимые для выполнения наших задач.", "В течение короткого времени наша история наполнилась множеством успехов и моментов, когда мы смогли оказать помощь тем, кто её нуждался. Независимо от сложности ситуации, наши усилия всегда направлены на решение текущих проблем и создание условий для будущей безопасности", "Мы гордимся нашей историей, которая несет в себе искреннюю заботу о наших защитниках. С каждым днём мы продолжаем развиваться, стремясь делать наш фонд ещё более эффективным инструментом поддержки для тех, кто служит в армии. Наш путь — это постоянная борьба за безопасность и благополучие тех, кто стоит на передовой обороны наших ценностей и свобод."]},
        {id: 4, title: "Контакты", text: ['<div class="contact"><ion-icon name="mail-outline"></ion-icon><span>pomojemnashim@mail.ru</span></div>', '<div class="contact"><ion-icon name="call-outline"></ion-icon><span>+7 (495) 678-03-51, 679-55-14</span></div>', '<div class="contact"><ion-icon name="location-outline"></ion-icon><span>05120, Москва, Хлебников пер., 7, стр.2</span></div>']}
    ]

    const [activeItem, setActiveItem] = useState(1)
    const [activeMenu, setActiveMenu] = useState(false)

    return (
        <main className="main">
            <div className="main__container about">
                <section className="about-menu">
                    <div className="about-spoiler about-menu__item" onClick={() => setActiveMenu(!activeMenu)}>Меню</div>
                    <div className={activeMenu ? "about-spoiler__body active" : "about-spoiler__body"}>
                        {aboutMenu.map((el) =>
                            <div key={el.id} className={activeItem == el.id ? "about-menu__item active" : "about-menu__item"} onClick={() => {
                                setActiveItem(el.id)
                                setActiveMenu(false)
                            }}>
                                {el.title}
                            </div>
                        )}
                    </div>
                </section>
                {pages.map((el) => 
                    <section key={el.id} className={activeItem == el.id ? "about__section active" : "about__section"}>
                        <h2 className="about__title">{el.title}</h2>
                        <hr  style={{
                            color: '#000000',
                            backgroundColor: '#000000',
                            height: .5,
                            borderColor : '#000000'
                        }}/>
                        <div className="about__text">{el.text.map((text) =>
                            <p key={text} dangerouslySetInnerHTML={{__html: text}} />
                        )}</div>
                    </section>
                )}
            </div>
        </main>
    );
}

export default AboutFund;